spring.application.name=backend

#Porta de serviço
server.port=8080

#Dados do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.flyway.enabled=true

management.endpoints.web.exposure.include=health,info

#UTF-8 em requests/responses
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#UTF-8 em parâmetros de URL (querystring)
server.tomcat.uri-encoding=UTF-8

#JWT
app.jwt.issuer=seplag2026
app.jwt.access-minutes=5
app.jwt.refresh-days=7
app.jwt.secret=${APP_JWT_SECRET:ZuTu3fWjYwf9ZKwZDFnBO6jlS7uol5AKfEavUVk5ISQ=}

#CORS (domínios permitidos)
app.seguranca.origins-permitidas=http://localhost:3000,http://localhost:5173,http://localhost:8080

#MinIO (API S3)
app.s3.endpoint=${APP_S3_ENDPOINT:http://localhost:9000}
app.s3.region=${APP_S3_REGION:us-east-1}
app.s3.access-key=${APP_S3_ACCESS_KEY:minio}
app.s3.secret-key=${APP_S3_SECRET_KEY:minio12345}
app.s3.bucket=${APP_S3_BUCKET:app-bucket}

#OpenAPI / Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=/api/v1/**
